MONGO_URI=mongodb+srv://krupakona078_db_user:YOUR_REAL_PASSWORD@cluster0.kog0xn7.mongodb.net/?appName=Cluster0
JWT_SECRET=yourStrongSecretKey
PORT=5000

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password   # normal gmail password kaadu, app password

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE=+1234567890
