PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/forgotPasswordDB

JWT_SECRET=supersecretkey

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password   # normal gmail password kaadu, app password

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE=+1234567890
